# button_game_client

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/buttongame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buttongame/: AppDatabase.kt  Constants.kt  CustomAdapters.kt  DatabaseObject.kt  GameOverDialog.kt  LoadingFragment.kt  MainActivity.kt  NetworkHandler.kt  Networking.kt  RecyclerviewItemDecoration.kt  RoomData.kt  SetupObject.kt  SocketMessage.kt  SplashActivity.kt  UserCreationActivity.kt  UsernameDialog.kt
app/src/main/java/com/example/buttongame/Activities/: GameActivity.kt  MainActivity.kt  SplashActivity.kt  (+1 more)
app/src/main/res/anim/: anim_fade_in.xml  anim_slide_up.xml  anim_slide_up_all_the_way.xml  anim_slide_up_out.xml  slide_in_up.xml
app/src/main/res/drawable/: avd_done_animation.xml  avd_incorrect_animation.xml  dialog_edit_text_box.xml  game_click_button_background.xml  game_click_button_disabled.xml  lobby_join_button_background.xml  lobby_recycler_view_background.xml  lobby_recyclerview_background_turnholder.xml  lobby_room_card_background.xml  plus_animation.xml  turnholder_anim.xml
app/src/main/res/font/: jaapokki_family.xml
app/src/main/res/layout/: activity_game.xml  activity_game_nameplate.xml  activity_main.xml  activity_splash.xml  activity_user_creation.xml  dialog_game_over.xml  dialog_server_error_layout.xml  dialog_username_creation_layout.xml  fragment_about.xml  fragment_loading.xml  fragment_lobby.xml  fragment_main_screen.xml  game_over_dialog.xml  lobby_room_layout.xml  username_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/buttongame/: ExampleUnitTest.kt
(+17 files in other folders)
