<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lobby_room_card_background">


    <TextView
        android:id="@+id/lobby_card_room_number_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="#00FFFFFF"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/jaapokki_family"
        style="@style/TextOutlineStyle"/>

    <TextView
        android:id="@+id/lobby_card_room_playercount_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lobby_card_room_number_textview"
        android:fontFamily="@font/jaapokki_family"
        style="@style/TextOutlineStyle"/>

    <TextView
        android:id="@+id/lobby_card_current_click_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lobby_card_room_playercount_textview"
        android:fontFamily="@font/jaapokki_family"
        style="@style/TextOutlineStyle"/>

    <Button
        android:id="@+id/lobby_card_join_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="48dp"
        android:text="@string/lobby_card_join_button"
        android:paddingBottom="2dp"
        android:textSize="20sp"
        android:background="@drawable/lobby_join_button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:fontFamily="@font/jaapokki_family"
        style="@style/TextOutlineStyle"/>


</androidx.constraintlayout.widget.ConstraintLayout>
